[package]
name = "job_shop"
version = "0.1.0"
authors = ["Braxton Cuneo <cuneob@oregonstate.edu>"]
edition = "2018"
default-run="main"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "benchmark"
path = "src/benchmark.rs"


[[bin]]
name = "main"
path = "src/main.rs"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
z3 = {version="0.5.0"}#, features = ["static-link-z3"]}
itertools = "0.9.0"
ron = "0.6.0"
rand = "0.7.3"
structopt = "0.3.14"
rayon = "1.3.0"
cpu-time= "1.0.0"